# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

APP_DEBUG=0
DATABASE_URL=mysql://dev:dev@127.0.0.1:3306/ask_me_anything_test?serverVersion=mariadb-10.3.23
