{
    "devDependencies": {
        "@symfony/webpack-encore": "^1.5.0",
        "core-js": "^3.15.2",
        "regenerator-runtime": "^0.13.7",
        "sass": "^1.35.1",
        "sass-loader": "^12.1.0",
        "webpack-notifier": "^1.13.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "bootstrap": "^4.6.0",
        "bootswatch": "^4.6.0",
        "highlight.js": "^11.0.1",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1",
        "slugify": "^1.5.3"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
