<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Maintenance</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                font-size: 24px;
                font-family: Lato, sans-serif;
                font-weight: 300;
            }
            body {
                margin: 0;
                padding: 0;
            }
            #content {
                text-align: center;
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                height: 100vh;
            }
            p.lower {
                margin-top: 15px;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <section>
                <p>Une mise à jour du site est en cours.<br>Il devrait être de retour sous peu.</p>
                <p class="lower">Vous serez automatiquement redirigé&middot;e.</p>
            </section>
        </div>

        <script>
            window.onload = function() {
                setTimeout("window.location.reload()", 3000);
            };
        </script>
    </body>
</html>
